<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    
    <title>Weavr | {{ page.title }}</title>
    
    <link rel="stylesheet" href="dist/weavr/OI.weavr.css">
    <link rel="stylesheet" href="demo/OI.modal.min.css">
    
    <script type="text/javascript" src="//use.typekit.net/owg8owx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <style>
      #sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: 340px;
        height: 100%;
        overflow: auto;
      }
      
      #sidebar ul.level-1 > li {
        margin-bottom: 20px;
      }
      
      #sidebar ul.level-1 > li > ul {
        margin-left: 10px;
      }
      
      [data-href]:hover {
        cursor: pointer;
        color: #00abab;
      }
      
      #content {
        margin-left: 340px;
      }
      
      footer {
        padding-left: 340px;
      }
      
      section {
        border-bottom: solid 2px #efeeea;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      
      section:first-child {
        padding-top: 0;
      }
      
      section:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
      
      @media (max-width: 1280px) {
        #sidebar {
          width: 280px;
          font-size: 14px;
        }
        
        #content {
          margin-left: 280px;
        }
        
        footer {
          padding-left: 280px;
        }
      }
      
      @media (max-width: 960px) {
        #sidebar {
          display: none;
        }
        
        #content {
          margin-left: 0;
        }
        
        footer {
          padding-left: 0;
        }
      }
      
      .swatch {
        height: 0;
        padding-bottom: 66.66%;
        margin-bottom: 10px;
      }
      
      .swatch:last-child {
        margin-bottom: 0;
      }
      
      pre, code {
        padding: 3px 5px;
        background-color: #efeeea;
        color: #555;
        margin: 0;
        border-radius: 2px;
        font-size: .875em;
      }
      
      pre.inline {
        display: inline;
      }
      
      pre:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
