<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    
    <title>Weavr Color Sample</title>
    
    <link rel="stylesheet" href="../dist/weavr/OI.weavr.css">
    
    <script type="text/javascript" src="//use.typekit.net/owg8owx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <style media="screen">
      .swatch {
        height: 0;
        padding-bottom: 50%;
      }
    
      .brand-print-purple-bg {
        background-color: #2e0b3c;
        color: #fff;
      }
      
      .brand-new-purple-bg {
        background-color: #4a0059;
        color: #fff;
      }
      
      .brand-old-purple-bg {
        background-color: #611171;
        color: #fff;
      }
      
      .brand-print-purple {
        color: #2e0b3c;
      }
      
      .brand-new-purple {
        color: #4a0059;
      }
      
      .brand-old-purple {
        color: #611171;
      }
    </style>
    
  </head>
  <body>
    
    <section class="viewport-height">
      <div class="content-overlay middle padding-4x">
        <div class="contained-1260 centered">
          <h1 class="large align-center margin-bottom-4x">Brand Purple (Web)</h1>
          <div class="row large-gutter">
            <div class="col col-4 t-col-4 m-col-12">
              <div class="swatch brand-print-purple-bg"></div>
              <h2 class="small brand-print-purple">Print purple</h2>
              <p>
                #2e0b3c
              </p>
            </div>
            <div class="col col-4 t-col-4 m-col-12">
              <div class="swatch brand-new-purple-bg"></div>
              <h2 class="small brand-new-purple">Proposed web purple</h2>
              <p>
                #4a0059
              </p>
            </div>
            <div class="col col-4 t-col-4 m-col-12">
              <div class="swatch brand-old-purple-bg"></div>
              <h2 class="small brand-old-purple">Web purple</h2>
              <p>
                #611171
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="viewport-height brand-print-purple-bg">
      <div class="content-overlay middle padding-4x">
        <h1 class="align-center">Print Purple</h1>
      </div>
    </section>
    
    <section class="viewport-height brand-new-purple-bg">
      <div class="content-overlay middle padding-4x">
        <h1 class="align-center">Proposed Web Purple</h1>
      </div>
    </section>
    
    <section class="viewport-height brand-old-purple-bg">
      <div class="content-overlay middle padding-4x">
        <h1 class="align-center">Web Purple</h1>
      </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/weavr/OI.weavr.min.js"></script>
    
    <!--[if lte IE 9]>
      <script type="text/javascript" src="../dist/weavr/OI.placeholder.min.js"></script>
    <![endif]-->
    
  </body>
</html>
